Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: srampRepositoryBrowser
Bundle-SymbolicName: srampRepositoryBrowser;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sramprepositorybrowser.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/apache-mime4j-0.6.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jaxb-impl-2.2.5.jar,
 lib/jaxrs-api-2.3.7.Final.jar,
 lib/jboss-logging-3.1.4.GA.jar,
 lib/jcip-annotations-1.0.jar,
 lib/joda-time-2.1.jar,
 lib/jsr250-api-1.0.jar,
 lib/libout,
 lib/log4j-1.2.17.jar,
 lib/mail-1.4.4.jar,
 lib/org.apache.felix.scr.annotations-1.7.0.jar,
 lib/overlord-commons-auth-2.0.7.Final.jar,
 lib/overlord-commons-codec-2.0.7.Final.jar,
 lib/overlord-commons-config-2.0.7.Final.jar,
 lib/overlord-commons-services-2.0.7.Final.jar,
 lib/resteasy-atom-provider-2.3.7.Final.jar,
 lib/resteasy-jaxb-provider-2.3.7.Final.jar,
 lib/resteasy-jaxrs-2.3.7.Final.jar,
 lib/resteasy-multipart-provider-2.3.7.Final.jar,
 lib/scannotation-1.0.3.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/s-ramp-api-0.5.0.Final.jar,
 lib/s-ramp-atom-0.5.0.Final.jar,
 lib/s-ramp-client-0.5.0.Final.jar,
 lib/s-ramp-common-0.5.0.Final.jar,
 lib/xz-1.0.jar
Import-Package: org.junit,
 org.junit.runner;version="4.11.0"
