# -S-RAMP_repository_browser

./: README.md
1stEclipsePlugin/: .gitignore
1stEclipsePlugin/CarViewer/: .gitignore  .project  plugin.xml
1stEclipsePlugin/CarViewer/src/carviewer/: Activator.java
1stEclipsePlugin/CarViewer/src/carviewer/views/: Car.java  CarViewer.java
PoC/: .gitignore  plugin.xml  pom.xml
PoC/S-RAMP_repository_browser/: .project  pom.xml
PoC/S-RAMP_repository_browser/src/background/: ArtifactTypeGuessingService.java  BrowserManager.java  BrowserManagerImpl.java  ServiceFailureException.java  m.java
PoC/S-RAMP_repository_browser/src/s_ramp_repository_browser/: Activator.java
PoC/S-RAMP_repository_browser/src/sramp_repository_browser/views/: BrowserView.java
PoC/src/cz/muni/fi/srampRepositoryBrowser/UI/: ConnectToServerDialog.java  Filter.java  Table.java
PoC/src/cz/muni/fi/srampRepositoryBrowser/background/: BrowserManager.java  BrowserManagerImpl.java  ServiceFailureException.java
PoC/src/cz/muni/fi/sramprepositorybrowser/: Activator.java
PoC/src/cz/muni/fi/sramprepositorybrowser/views/: SrampRepositoryBrowser.java
PoC/src/cz/muni/fi/test/: BrowserManagerImplTest.java
PoC/src/main/java/cz/muni/fi/srampRepositoryBrowser/UI/: ChooseProjectDialog.java  ConnectToServerDialog.java  Filter.java  ImportToRepositoryDialog.java  ImprotToRepositoryDialog.java  PropData.java  Properties.java  Property.java  RefreshJob.java  Table.java  ViewMain.java
PoC/src/main/java/cz/muni/fi/srampRepositoryBrowser/background/: ArtifactTypeGuessingService.java  BrowserManager.java  BrowserManagerImpl.java
PoC/src/main/java/cz/muni/fi/srampRepositoryBrowser/views/: ConnectToServerComand.java  ImportArtifactComand.java  RepositoryBrowser.java
PoC/src/test/java/cz/muni/fi/srampRepositoryBrowser/: BrowserManagerImplTest.java
final/: pom.xml
final/SrampRepositoryBrowser/: .gitignore  pom.xml
final/SrampRepositoryBrowser/srampRepositoryBrowser/: build.properties  plugin.xml  pom.xml
final/SrampRepositoryBrowser/srampRepositoryBrowser.test/: pom.xml
final/SrampRepositoryBrowser/srampRepositoryBrowser.test/src/cz/muni/fi/srampBrowserTestPugin/: BrowserManagerImplTest.java  BrowserUITest.java
final/SrampRepositoryBrowser/srampRepositoryBrowser.test/src/test/java/cz/muni/fi/srampBrowserTestPugin/: BrowserManagerImplTest.java
final/SrampRepositoryBrowser/srampRepositoryBrowser/src/main/java/cz/muni/fi/srampRepositoryBrowser/UI/: ChooseProjectDialog.java  ConnectToServerDialog.java  Filter.java  ImportToRepositoryDialog.java  PropData.java  Properties.java  RefreshJob.java  ViewMain.java
final/SrampRepositoryBrowser/srampRepositoryBrowser/src/main/java/cz/muni/fi/srampRepositoryBrowser/background/: ArtifactTypeGuessingService.java  BrowserManager.java  BrowserManagerImpl.java  ServiceFailureException.java
final/SrampRepositoryBrowser/srampRepositoryBrowser/src/main/java/cz/muni/fi/srampRepositoryBrowser/views/: ConnectToServerComand.java  ImportArtifactComand.java  RepositoryBrowser.java
final/SrampRepositoryBrowser/srampRepositoryBrowser/src/main/java/sramprepositorybrowser/: Activator.java
final/repository-browser/: pom.xml
final/repository-browser.test/: pom.xml
final/repository-browser.test/src/test/java/org/overlord/sramp/srampBrowserTestPugin/: BrowserManagerImplTest.java
final/srampRepositoryBrowser.test/src/test/java/org/overlord/sramp/srampBrowserTestPugin/: BrowserUITest.java
