<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>S-Ramp_repository_browser</groupId>
	<artifactId>S-Ramp_repository_browser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86_64</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>

		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-dev-server</artifactId>
			<version>0.6.0.Final</version>
		</dependency>


		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>


		<dependency>
			<artifactId>s-ramp-client</artifactId>
			<groupId>org.overlord.sramp</groupId>
			<version>0.5.0.Final</version>
		</dependency>



		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-javadoc</artifactId>
			<version>0.5.0.Final</version>
		</dependency>
	</dependencies>
</project>