Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: srampRepositoryBrowser
Bundle-SymbolicName: srampRepositoryBrowser;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sramprepositorybrowser.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/aether-api-1.13.1.jar,
 lib/aether-impl-1.13.1.jar,
 lib/aether-spi-1.13.1.jar,
 lib/aether-util-1.13.1.jar,
 lib/aopalliance-1.0.jar,
 lib/apache-mime4j-0.6.jar,
 lib/app-1.3.200-v20130910-1609.jar,
 lib/avro-1.6.3.jar,
 lib/bcel-5.2.jar,
 lib/bcmail-jdk15-1.45.jar,
 lib/bcprov-jdk15-1.45.jar,
 lib/boilerpipe-1.1.0.jar,
 lib/cal10n-api-0.7.7.jar,
 lib/cdi-api-1.0-SP4.jar,
 lib/commands-3.3.0-I20070605-0010.jar,
 lib/common-3.6.200-v20130402-1505.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-fileupload-1.3.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/com.sun.el-2.2.0.v201108011116.jar,
 lib/contenttype-3.4.200-v20140207-1251.jar,
 lib/databinding-1.0.0-I20070606-0010.jar,
 lib/databinding-1.1.0-I20070606-0010.jar,
 lib/dom4j-1.6.1.jar,
 lib/errai-bus-2.4.3.Final.jar,
 lib/errai-cdi-client-2.4.3.Final.jar,
 lib/errai-cdi-jetty-2.4.3.Final.jar,
 lib/errai-codegen-2.4.3.Final.jar,
 lib/errai-codegen-gwt-2.4.3.Final.jar,
 lib/errai-common-2.4.3.Final.jar,
 lib/errai-config-2.4.3.Final.jar,
 lib/errai-ioc-2.4.3.Final.jar,
 lib/errai-ioc-bus-support-2.4.3.Final.jar,
 lib/errai-javax-enterprise-2.4.3.Final.jar,
 lib/errai-marshalling-2.4.3.Final.jar,
 lib/errai-tools-2.4.3.Final.jar,
 lib/errai-ui-2.4.3.Final.jar,
 lib/errai-weld-integration-2.4.3.Final.jar,
 lib/expressions-3.3.0-v20070606-0010.jar,
 lib/geronimo-spec-jta-1.0.1B-rc4.jar,
 lib/guava-13.0.1.jar,
 lib/guava-gwt-13.0.1.jar,
 lib/guice-3.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/help-3.3.0-v20070524.jar,
 lib/hibernate-commons-annotations-4.0.2.Final.jar,
 lib/hibernate-search-engine-4.3.0.Final.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/infinispan-core-5.2.10.Final.jar,
 lib/jackson-core-asl-1.8.8.jar,
 lib/jackson-mapper-asl-1.9.9.jar,
 lib/jakarta-regexp-1.4.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/javax.activation-1.1.0.v201105071233.jar,
 lib/javax.el-2.2.0.v201108011116.jar,
 lib/javax.inject-1.jar,
 lib/javax.mail.glassfish-1.4.1.v201005082020.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/javax.servlet.jsp-2.2.0.v201112011158.jar,
 lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,
 lib/jaxb-impl-2.2.5.jar,
 lib/jaxrs-api-2.3.7.Final.jar,
 lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
 lib/jboss-logging-3.1.4.GA.jar,
 lib/jboss-marshalling-1.4.5.Final.jar,
 lib/jboss-marshalling-river-1.4.5.Final.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/jbossxacml-2.0.8.Final.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jcr-2.0.jar,
 lib/jdom-1.0.jar,
 lib/jetty-continuation-8.1.9.v20130131.jar,
 lib/jetty-http-8.1.9.v20130131.jar,
 lib/jetty-io-8.1.9.v20130131.jar,
 lib/jetty-jndi-8.1.9.v20130131.jar,
 lib/jetty-jsp-8.1.9.v20130131.jar,
 lib/jetty-naming-6.1.25.jar,
 lib/jetty-plus-6.1.25.jar,
 lib/jetty-security-8.1.9.v20130131.jar,
 lib/jetty-server-8.1.9.v20130131.jar,
 lib/jetty-servlet-8.1.9.v20130131.jar,
 lib/jetty-util-8.1.9.v20130131.jar,
 lib/jface-3.3.0-I20070606-0010.jar,
 lib/jgroups-3.2.13.Final.jar,
 lib/jobs-3.6.0-v20140424-0053.jar,
 lib/joda-time-2.1.jar,
 lib/jsoup-1.7.1.jar,
 lib/jsr250-api-1.0.jar,
 lib/jstl-1.2.jar,
 lib/junit-4.11.jar,
 lib/lesscss-1.3.3.jar,
 lib/log4j-1.2.17.jar,
 lib/lucene-core-3.6.2.jar,
 lib/lucene-facet-3.6.2.jar,
 lib/lucene-regex-3.0.3.jar,
 lib/mail-1.4.4.jar,
 lib/maven-aether-provider-3.0.5.jar,
 lib/maven-artifact-3.0.5.jar,
 lib/maven-core-3.0.5.jar,
 lib/maven-model-3.0.5.jar,
 lib/maven-model-builder-3.0.5.jar,
 lib/maven-plugin-api-3.0.5.jar,
 lib/maven-repository-metadata-3.0.5.jar,
 lib/maven-settings-3.0.5.jar,
 lib/maven-settings-builder-3.0.5.jar,
 lib/metadata-extractor-2.6.2.jar,
 lib/modeshape-common-3.8.0.Final.jar,
 lib/modeshape-jcr-3.8.0.Final.jar,
 lib/modeshape-jcr-api-3.8.0.Final.jar,
 lib/modeshape-schematic-3.8.0.Final.jar,
 lib/mongo-java-driver-2.7.3.jar,
 lib/mvel2-2.1.9.Final.jar,
 lib/netcdf-4.2-min.jar,
 lib/netty-4.0.0.Alpha1.errai.r1.jar,
 lib/org.apache.felix.scr.annotations-1.7.0.jar,
 lib/org.apache.jasper.glassfish-2.2.2.v201112011158.jar,
 lib/org.apache.stanbol.enhancer.engines.htmlextractor-0.10.0.jar,
 lib/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar,
 lib/org.eclipse.jdt.core-3.7.1.jar,
 lib/org.osgi.compendium-4.2.0.jar,
 lib/org.osgi.core-4.2.0.jar,
 lib/osgi-3.10.0-v20140606-1445.jar,
 lib/overlord-commons-auth-2.0.7.Final.jar,
 lib/overlord-commons-auth-jetty8-2.0.7.Final.jar,
 lib/overlord-commons-codec-2.0.7.Final.jar,
 lib/overlord-commons-config-2.0.7.Final.jar,
 lib/overlord-commons-dev-2.0.7.Final.jar,
 lib/overlord-commons-gwt-2.0.7.Final.jar,
 lib/overlord-commons-services-2.0.7.Final.jar,
 lib/overlord-commons-uiheader-2.0.7.Final.jar,
 lib/paranamer-2.3.jar,
 lib/picketbox-4.0.20.Final.jar,
 lib/picketlink-common-2.5.3.SP4.jar,
 lib/picketlink-config-2.5.3.SP4.jar,
 lib/picketlink-federation-2.5.3.SP4.jar,
 lib/picketlink-idm-api-2.5.3.SP4.jar,
 lib/picketlink-idm-impl-2.5.3.SP4.jar,
 lib/plexus-cipher-1.4.jar,
 lib/plexus-classworlds-2.4.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-interpolation-1.14.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-2.0.6.jar,
 lib/poi-3.8.jar,
 lib/poi-ooxml-3.8.jar,
 lib/poi-ooxml-schemas-3.8.jar,
 lib/poi-scratchpad-3.8.jar,
 lib/preferences-3.5.200-v20140224-1527.jar,
 lib/rdf.core-0.12-incubating.jar,
 lib/reflections-2.4.3.Final.jar,
 lib/registry-3.5.400-v20140428-1507.jar,
 lib/resteasy-atom-provider-2.3.7.Final.jar,
 lib/resteasy-jaxb-provider-2.3.7.Final.jar,
 lib/resteasy-jaxrs-2.3.7.Final.jar,
 lib/resteasy-multipart-provider-2.3.7.Final.jar,
 lib/rhino-1.7R4.jar,
 lib/rome-0.9.jar,
 lib/runtime-3.10.0-v20140318-2214.jar,
 lib/scannotation-1.0.3.jar,
 lib/sisu-guice-3.1.0-no_aop.jar,
 lib/sisu-inject-bean-2.3.0.jar,
 lib/sisu-inject-plexus-2.3.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-ext-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/snappy-java-1.0.4.1.jar,
 lib/s-ramp-api-0.5.0.Final.jar,
 lib/s-ramp-atom-0.5.0.Final.jar,
 lib/s-ramp-client-0.5.0.Final.jar,
 lib/s-ramp-common-0.5.0.Final.jar,
 lib/s-ramp-dev-server-0.5.0.Final.jar,
 lib/s-ramp-integration-java-0.5.0.Final.jar,
 lib/s-ramp-integration-kie-0.5.0.Final.jar,
 lib/s-ramp-integration-rtgov-0.5.0.Final.jar,
 lib/s-ramp-integration-switchyard-0.5.0.Final.jar,
 lib/s-ramp-integration-teiid-0.5.0.Final.jar,
 lib/s-ramp-repository-0.5.0.Final.jar,
 lib/s-ramp-repository-jcr-0.5.0.Final.jar,
 lib/s-ramp-repository-jcr-modeshape-0.5.0.Final.jar,
 lib/s-ramp-server-0.5.0.Final-classes.jar,
 lib/s-ramp-server-0.5.0.Final.war,
 lib/s-ramp-ui-war-0.5.0.Final-classes.jar,
 lib/s-ramp-ui-war-0.5.0.Final.war,
 lib/staxmapper-1.1.0.Final.jar,
 lib/swt-3.3.0-v3346.jar,
 lib/tika-core-1.3.jar,
 lib/tika-parsers-1.3.jar,
 lib/utils-0.1-incubating.jar,
 lib/vorbis-java-core-0.1.jar,
 lib/vorbis-java-core-0.1-tests.jar,
 lib/vorbis-java-tika-0.1.jar,
 lib/weld-api-1.1.Final.jar,
 lib/weld-core-1.1.21.Final.jar,
 lib/weld-se-core-1.1.21.Final.jar,
 lib/weld-servlet-core-1.1.21.Final.jar,
 lib/weld-spi-1.1.Final.jar,
 lib/workbench-3.3.0-I20070608-1100.jar,
 lib/wymiwyg-commons-core-0.7.6.jar,
 lib/x86_64-3.3.0-v3346.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/xmlsec-1.5.1.jar,
 lib/xmpcore-5.1.2.jar,
 lib/xz-1.0.jar,
 lib/org.eclipse.core.resources-3.7.100.jar
 


